<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Sachin Durgude</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon/favicon-16x16.png">

</head>

<style>
    @media all and  (min-width:500px){
    .container{
        position: relative;
        width: 100vw;
        height: 95vh; 
    }
    .nav {
    padding-left: 64%;
    background-color: #333;
    overflow: hidden;
}

.nav a:hover{
    background-color: white;
    opacity: 0.75;
    color: black;
}
.nav a{
    float: left;
    text-align: center;
    color: white;
    padding: 10px;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.25rem;
}
    .table{
        
        text-align: left;
        width: 100%;
    }

    .child1{
        position: absolute;
        background-color: rgb(230, 97, 48);
        margin-left: 65%;
        margin-top: 15%;
        width: 25%;
        height: 60%;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        border-radius: 1.5rem;
        
    }
    img{
        position: absolute;
        align-items: center;
        width: 12%;
        margin-left: 72%;
      margin-top: 8%;
        border-radius: 50%;
    }
    .grand-child1{
        /* position: absolute; */
        margin-top: 40%;
        text-align: center;
        
    }
    h1{
        line-height: 22px;
    }
    .logo {
    border-radius: 5px;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    margin-top: 1%;
}

#linkedIn{
    margin-left: 0%;
   
}
#twitter{
    margin-left: 10%;
    border-radius: 50%;
    
}

#instagram{
    margin-left: 20%;
    
}
.child1 p{
      padding: 0px 60px 0px 60px;
      line-height: 25px;
}

.child2{
        position: absolute;
        background-color: rgb(255, 255, 255);
        margin-left: 33%;
        margin-top: 15%;
        width: 25%;
        height: 60%;
        line-height: 32px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(0, 0, 0);
    }
     h3{
        font-size: 2rem;
        
    }
    .child2 a{

        padding: 15px;
        font-size: 2rem;
        text-decoration: none;
        
        
    }
    .child2 button{
        border: 1.5px solid rgb(230, 97, 48);
       border-radius: 15px;
    }
    .child2 button:hover{
        background-color: rgb(246, 0, 0);
        
    }
    .child2 a:hover{
        color: white;
    }

    .child3{
        position: absolute;
        background-color: rgb(255, 255, 255);
        margin-left: 4%;
        margin-top: 15%;
        width: 25%;
        height: 65%;
        line-height: 32px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(0, 0, 0);
    }

    .heading{
        position: absolute;
      text-align: center;
      margin-top: 8%;
      margin-left: 41%;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 3.5rem;
      color: rgb(44, 206, 206);
      opacity: 0.8;
      
    }

    .sub-heading{
    position: absolute;
    text-align: center;
    margin-top: 11.5%;
    margin-left: 41%;
    font-size: 1.1rem;


    }
}
@media all and  (max-width:500px){

    .container{
        /* position: relative; */
        width: 94vw;
        height: 100vh; 
    }
    .nav {
    padding-left: 0%;
    background-color: #333;
    overflow: hidden;
}

.nav a:hover{
    background-color: white;
    opacity: 0.75;
    color: black;
}
.nav a{
    float: left;
    text-align: center;
    color: white;
    padding: 6px;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.69rem;
}
    .table{
        
        text-align: left;
        width: 100%;
    }

    .child1{
        position: relative;
        background-color: rgb(230, 97, 48);
        margin-top: 30%;
        margin-left: 2rem;
        width: 70%;
        height: 450px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: white;
        border-radius: 1.5rem;
        
    }
    img{
        position: absolute;
        align-items: center;
        width: 50%;
        margin-left: -25%;
      margin-top: -25%;
        border-radius: 50%;
    }
    .grand-child{
        position: absolute;
        margin-top: 30%;
        padding: 0%;
        text-align: center;
        
    }
    h1{
        line-height: 22px;
    }
    .logo {
    margin-right: 5px;
    border-radius: 5px;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    margin-top: 1%;
}

#linkedIn1{
    margin-left: -17%;
   
}
#twitter1{
    margin-left: -5%;
    border-radius: 50%;
    
}

#instagram1{
    margin-left: 7%;
    
}
.child1 p{
      padding: 0px 25px 0px 25px;
      line-height: 25px;
}

.child2{
       position: relative;
        background-color: rgb(255, 255, 255);
        margin-left: -0%;
        margin-top: 15%;
        width: 70%;
        height: 400%;
        margin-left: 2rem;
        line-height: 32px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(0, 0, 0);
    }
     h3{
        font-size: 2rem;
        
    }
    .child2 a{

        padding: 15px;
        font-size: 1.5rem;
        text-decoration: none;
        
        
    }
    .child2 button{
        border: 1.5px solid rgb(230, 97, 48);
       border-radius: 10px;
    }
    .child2 button:hover{
        background-color: rgb(246, 0, 0);
        
    }
    .child2 a:hover{
        color: white;
    }

    .child3{
       position: relative;
        background-color: rgb(255, 255, 255);
        margin-left: -0%;
        margin-top: 15%;
        width: 70%;
        height: 400%;
        margin-left: 2rem;
        line-height: 32px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(0, 0, 0);
    }

    .heading{
       
      text-align: center;
 
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 3.5rem;
      color: rgb(44, 206, 206);
      opacity: 0.8;
      
    }

    .sub-heading{
    text-align: center;

    font-size: 1.1rem;


    }

    .logo1{
    margin-left: 5px;
    border-radius: 5px;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    margin-top: 1%;
}

#linkedIn{
    margin-left: 1%;
   
}
#twitter{
    margin-left: 13%;
    border-radius: 50%;
    
}

#instagram{
    margin-left: 25%;
    
}
}

.loader {
 position: absolute;
 margin-top: 20%;
 margin-left: 42%;
  border: 6px solid #f3f3f3; /* Light grey */
  border-top: 6px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<body>
    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="#">Skills</a>
        <a href="./myProject.html">My Projects</a>
        <a href="./services.html">Servies</a>
        <a href="./contact.html">Contact Us</a>
        
       
    </nav> 

    <div class="container">
        <h1 class="heading">Profile</h1>
        <p class="sub-heading">I'm a creative Web-Devloper</p>
        <div class="loader">
        </div>
        <div class="table">

            <div>
               
                <div>
                    
                    <div class="child1">
                        <img src="sachin1.jpeg" alt="" >
                        <div class="grand-child" >
                            <h1 class="grand-child1">
                                HELLO, I'M </h1>
                                <h1>
                                    SACHIN !
                            </h1>
                            
                            <br>
    
                            <p>I am a versatile Web-Designer who can approch marketing project from concept of implementation</p>
                            <br>
                            <a href="https://www.linkedin.com/in/sachin-durgude-a80140235/" target="_blank"><img src="linkedIn.png" alt="" class="logo" id="linkedIn1"></a>
                            <a href="https://twitter.com/_Sachin2503" target="_blank"><img src="twitter.png" alt="" class="logo" id="twitter1"></a>
                            <a href="https://www.instagram.com/_sachin508/?next=%2F" target="_blank"><img src="instagram.jpg" alt="" class="logo" id="instagram1"></a>
                            
                        </div>
                       
                        
                    </div>
                    
                </div>
               

                <div>
                    <div class="child2">

                        <h3>About me</h3>
                        <p>I am allrounder Web-Designer.I am from India and currently living in Pune. I am doing Bachelor's in Electronics And TeleCommunication Engineering and I will graduate in the year 2025. I am UI/UX and Web-Designer and currently working as frelancer..</p>
                       <button><a href="/contact.html">Contact me</a></button>
                    </div>
                </div>

              


                <div>
                    <div class="child3">

                        <h3>Details</h3>
                    
                        <p> <b>Name:</b> <br>Sachin Durgude <br>
                        <b>Age:</b> <br>
                        20 years <br>
                        <b>Location:</b> <br> JSPM Rajarshi College Of Engineering, Tathwade.</p>
                        
                        <a href="https://www.linkedin.com/in/sachin-durgude-a80140235/" target="_blank"><img src="black linkedIn.png" alt="" class="logo1" id="linkedIn"></a>
                        <a href="https://twitter.com/_Sachin2503"target="_blank"><img src="black twitter.png" alt="" class="logo1" id="twitter"></a>
                        <a href="https://www.instagram.com/_sachin508/?next=%2F" target="_blank"><img src="black instagram.jpg" alt="" class="logo1" id="instagram"></a>
                        
                    </div>

                </div>
                

                
                
            </div>



        </div>

    </div>

    <script>

        
document.onreadystatechange = function() {
            if (document.readyState !== "complete") {
                document.querySelector(
                  "body").style.visibility = "hidden";
                document.querySelector(
                  ".loader").style.visibility = "visible";
            } else {
                document.querySelector(
                  ".loader").style.display = "none";
                document.querySelector(
                  "body").style.visibility = "visible";
            }
        };
    </script>
</body>
</html>
