<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Durgude</title>
    <link rel="apple-touch-icon" sizes="180x180" href="logo/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="logo/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="logo/favicon/favicon-16x16.png">
</head>
<style>
    *,*::after,*::before{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


@media all and  (min-width:800px){
    .container{
        position: relative;
        background-color: black;
        width: 100vw;
        height: 95vh; 
    }
 
    .nav {
        z-index: 1;
        position: fixed;
        margin-top: 1rem;
    padding-left: 40%;
    
   
    /* background-color: #333; */
    overflow: hidden;
}

.nav a:hover{
    background-color: rgb(255, 0, 0);
    /* opacity: 0.75; */
    color: rgb(255, 255, 255);
}
.nav a{
    border-radius: 5px;
    float: left;
    text-align: center;
    color: white;
    padding: 10px;
    margin-left: 50px;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.25rem;
}
.container{
   
    background-color: rgb(0, 0, 0);
    
        position: relative;
        width: 100vw;
        height: 150vh;
        display: flex;
        background-image: url(./world1.jpg);
       
}
    .my-data{
      position: fixed;
        color: rgb(255, 0, 0);
        opacity: 1;
        margin-top: 19%;
        margin-left: 3%;
       line-height: 4.5rem;
       
       
    }

img{

position: absolute;
width: 70%;
border-bottom: 15px solid red;
opacity: 0.2;
border-radius: 50%;
/* margin-top: 4%; */
margin-left: 25%;


}
.hello{
font-size: 1.5rem;
}
#name{
    font-size: 4rem;
}
#field{
    color: rgb(225, 225, 225);
    
    font-size: 2.5rem;
}
#Btn{
    cursor: pointer;
    padding: 5px;
    font-family:  'league spartan', sans-serif;
    background-color: rgb(255, 255, 255);
    /* opacity: 0.6; */
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
}
#Btn:hover{
    background-color: red;
    color: white;
}



footer a {
    text-decoration: none;
    padding: 20px;
    text-align: end;
    float: left;
    color: rgb(255, 255, 255);
    
}
.copyright{
    float: right;
}

footer {
    margin-top:49%;
    position: absolute;
   margin-left: 15px;
    overflow: hidden;
    position: fixed;
}
footer a:hover{
    background-color: rgb(8, 0, 0);
    opacity: 0.75;
    color: rgb(255, 255, 255);
}
}

@media all and  (max-width:800px){
    .nav {
    position: fixed;
    padding-left: 0%;
    background-color: black;
    overflow: hidden;
}

.nav a:hover{
    background-color: rgb(255, 0, 0);
    
    color: rgb(255, 255, 255);
}
.nav a{
    float: left;
    text-align: center;
    color: white;
    padding: 6px;
    text-decoration: none;
    cursor: pointer;
    font-family: 'Times New Roman', Times, serif;
    font-size: 0.69rem;
}

.container{
    /* background-color: rgb(188, 238, 224);
    background-image: linear-gradient(#33CCA3,#529B9F); */
    background-color: black;
        /* position: relative; */
        width: 94vw;
        height: auto;
        /* display: flex; */
        /* background-image: url(./Images/world1.jpg); */
}
    .my-data{
        margin-top: 2rem;
        margin-left: 3%;
        color: red;
       line-height: 50px;
       
       
    }

img{
    margin-top: 5rem;
    margin-left: 1rem;
    width: 90%;
    
    border-bottom: 5px red solid;

}
#field{
    color: rgb(225, 225, 225);
    font-size: 1.75rem;
}
#Btn{
    cursor: pointer;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
}
#Btn:hover{
    background-color: red;
    color: white;
}



footer a {
    
    text-decoration: none;
    padding: 6px;
    font-size: 0.5rem;
    text-align: end;
    float: left;
    color: rgb(255, 255, 255);
}
.copyright{
    float: right;
}

footer {
    margin-top: 15px;
   text-align: center;
   margin-left: 15px;
    overflow: hidden;
    padding-bottom: 2rem;
}
footer a:hover{
    background-color: rgb(8, 0, 0);
    opacity: 0.75;
    color: rgb(255, 255, 255);
}



  
}


</style>

<body>
        

    <nav class="nav sidenav" id="mySidenav">
       
        <a  href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="#">Skills</a>
        <a href="./myProject.html">My Projects</a>
        <a href="./services.html">Servies</a>
        <a href="contact.html">Contact Us</a>
        
       
    </nav> 
   <div class="container">
    <img src="sachin2.png" alt="This is Sachin Durgude">

    <div class="my-data">
        <p class="hello">hello,</p>
        <h1 id="name">I'm Sachin Durgude</h1>
        <h3 id="field">Web Designer</h3>
        <p class="hello">From India</p>
        <a href="https://wa.me/qr/34IOP2QUAYZGD1" target="_blank"><button id="Btn" class="hello">Hire me</button></a>
    </div>

    
   
    
   

   <footer>
    <a href="#">FAQ</a>
    <a href="./contact.html">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">privacy Policy</a>
    <a class ="copyright" href="#">&copy; 2023  |  Web developer</a>
</div>
</footer>
</body>
</html>
